# skinChange

./: README.md  build.gradle  settings.gradle
app/: and_res_guard.gradle  build.gradle
app/src/androidTest/java/com/deanxd/skin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deanxd/skin/: DynamicMainActivity.java  MainActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/deanxd/skin/app/: MApplication.java
app/src/main/java/com/deanxd/skin/base/: BaseActivity.java
app/src/main/java/com/deanxd/skin/dynamic/: DynamicMainActivity.java
app/src/main/java/com/deanxd/skin/views/: CustomCircleView.java
app/src/main/res/layout/: activity_dynamic_main.xml  activity_main.xml  activity_second.xml  activity_third.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/deanxd/skin/: ExampleUnitTest.java
skin_asset_lib/: build.gradle
skin_asset_lib/src/main/: AndroidManifest.xml
skin_asset_lib/src/main/res/values/: strings.xml
skin_lib/: build.gradle
skin_lib/src/main/: AndroidManifest.xml
skin_lib/src/main/java/com/deanxd/skin/lib/: SkinManager.java
skin_lib/src/main/res/values/: skin_views_attrs.xml  strings.xml
skin_package_red/: and_res_guard.gradle  build.gradle  resource_mapping_app-debug.txt
skin_package_red/src/main/: AndroidManifest.xml
skin_package_red/src/main/res/values/: strings.xml  styles.xml
skin_resource_lib/: build.gradle
skin_resource_lib/src/main/: AndroidManifest.xml
skin_resource_lib/src/main/res/values/: strings.xml
(+26 files in other folders)
